<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.lionelh.whist</groupId>
		<artifactId>whist-score-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>whist-score-frontend</artifactId>
	<description>Demo project for webjars</description>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<version>3.0.0</version>
        		<executions>
          			<execution>
            			<id>npm install</id>
            			<goals>
                			<goal>exec</goal>
            			</goals>
            			<phase>generate-resources</phase>
            			<configuration>
                			<executable>.\npm.cmd</executable>
                			<arguments>
                    			<argument>install</argument>
                			</arguments>
            			</configuration>
        			</execution>

					<execution>
            			<id>angular-cli build</id>
            			<goals>
                			<goal>exec</goal>
            			</goals>
            			<phase>compile</phase>
            			<configuration>
                			<executable>.\ng.cmd</executable>
                			<arguments>
                    			<argument>build</argument>
								          <argument>--output-path</argument>
                    			<argument>${project.basedir}/target/classes</argument>
                          <argument>--base-href</argument>
                          <argument>/ui/</argument>
                			</arguments>
            			</configuration>
        			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
</project>
