# whist-score-old

./: .gitignore  Procfile  pom.xml
backend/: pom.xml
backend/src/main/java/be/lionelh/whist/score/backend/: DatabaseConfiguration.java  WhistScoreApplication.java
backend/src/main/java/be/lionelh/whist/score/backend/data/: DataService.java
backend/src/main/java/be/lionelh/whist/score/backend/data/converter/: EventStatusConverter.java
backend/src/main/java/be/lionelh/whist/score/backend/data/dao/: ContractDAO.java  DrawDAO.java  EventDAO.java  PlayerDAO.java  PlayerDrawDAO.java  ResultDAO.java  ResultRoleDAO.java  RoleDAO.java
backend/src/main/java/be/lionelh/whist/score/backend/data/domain/: Contract.java  Draw.java  Event.java  EventStatus.java  Player.java  PlayerDraw.java  Result.java  ResultRole.java  Role.java
backend/src/main/java/be/lionelh/whist/score/backend/data/domain/pk/: PlayerDrawPK.java  ResultRolePK.java
backend/src/main/java/be/lionelh/whist/score/backend/data/listener/: DateEntityListener.java  Persistable.java
backend/src/main/java/be/lionelh/whist/score/backend/rest/services/: ContractController.java  EventController.java  PlayerController.java  ResultController.java  RoleController.java
backend/src/main/java/be/lionelh/whist/score/backend/rest/vo/: DrawVO.java  PlayerDrawVO.java  ResultVO.java  RoleScoreVO.java
backend/src/main/java/be/lionelh/whist/score/backend/utils/: AngularUiController.java
backend/src/main/resources/: application-acc.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migrations/h2/: V202205172043__database_initialization.sql  V202205181104__add_result_first_part.sql  V202205181949__add_result_score_first_part.sql  V202206171745__fix_contract_roles_table.sql
backend/src/main/resources/db/migrations/pgsql/: V202205172055__data_initialization.sql
frontend/: angular.json  karma.conf.js  npm.cmd  package-lock.json  package.json  pom.xml
frontend/.angular/cache/13.3.5/angular-webpack/681e380a0b4e68fbd8f35b248ba55b8e1f34da18/: 2.pack  index.pack  index.pack.old
frontend/.angular/cache/13.3.5/angular-webpack/e9dd69d506e3a47ff72610090061117e8b42c6b2/: 1.pack  2.pack  index.pack  index.pack.old
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/contract/: contract-routing.module.ts  contract.module.ts
frontend/src/app/contract/pages/contract-management/: contract-management.component.html  contract-management.component.ts
frontend/src/app/contract/validators/: unique-contract-name-and-number-of-players.validator.ts
frontend/src/app/game/: game-routing.module.ts  game.module.ts
frontend/src/app/game/pages/game-management/: game-management.component.html  game-management.component.ts
frontend/src/app/main/pages/home/: home.component.html  home.component.ts
frontend/src/app/main/services/: data.service.ts  navigation-notification.service.ts
frontend/src/app/player/: player-routing.module.ts  player.module.ts
frontend/src/app/player/pages/player-management/: player-management.component.html  player-management.component.ts
frontend/src/app/player/validators/: unique-player-name.validator.ts
frontend/src/app/result/: result-routing.module.ts  result.module.ts
frontend/src/app/result/pages/result-management/: result-management.component.html  result-management.component.ts
frontend/src/app/role/: role-routing.module.ts  role.module.ts
frontend/src/app/role/pages/role-management/: role-management.component.html  role-management.component.ts
frontend/src/app/role/validators/: unique-role-name.validator.ts
