spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgresql
spring.datasource.url=jdbc:postgresql://DATABASE_SERVER:DATABASE_SERVER_PORT/DATABASE_NAME
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=DATABASE_USER_NAME
spring.datasource.password=DATABASA_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.sql.init.platform=postgres
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO